<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DSrcReporting</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_ssrs_Report_IS_Managers</CommandText>
    </Query>
    <Fields>
      <Field Name="ManagerID">
        <DataField>ManagerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ManagerName">
        <DataField>ManagerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STMid">
        <DataField>STMid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IsSTM">
        <DataField>IsSTM</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SMid">
        <DataField>SMid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DepartmentGroup">
        <DataField>DepartmentGroup</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>