<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DSrcReporting</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_ssrs_DataSet_CrmActionTypes</CommandText>
    </Query>
    <Fields>
      <Field Name="ActionTypeID">
        <DataField>ActionTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ActionTypeName">
        <DataField>ActionTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>