<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DSrcReporting</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_ssrs_DataSet_Managers</CommandText>
    </Query>
    <Fields>
      <Field Name="ManagerID">
        <DataField>ManagerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ManagerName">
        <DataField>ManagerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TeamLead_ManagerID">
        <DataField>TeamLead_ManagerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IsLoyaltyGroup">
        <DataField>IsLoyaltyGroup</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>