<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="47be4092-dd9d-4cdc-98f0-1164ec2f174e" ChangeDateTime="11/29/2016 08:32:54">
    <Property Name="ElementName" Value="[dbo].[DimDate].[IsHoliday]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsWorkingDay" />
  </Operation>
  <Operation Name="Rename Refactor" Key="741fdb07-6b09-4752-a6df-6f8e6e1379e1" ChangeDateTime="11/30/2016 10:23:46">
    <Property Name="ElementName" Value="[dbo].[DimDepartment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDepartment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8b35c1a-7fe6-4ba3-acf1-806b7520c7d4" ChangeDateTime="12/15/2016 09:50:35">
    <Property Name="ElementName" Value="[dbo].[DimManager].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimManager]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManagerKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9585b146-a46d-40f4-a320-69228fec2e11" ChangeDateTime="12/15/2016 09:58:09">
    <Property Name="ElementName" Value="[dbo].[DimManager].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimManager]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentId" />
  </Operation>
</Operations>