<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="47be4092-dd9d-4cdc-98f0-1164ec2f174e" ChangeDateTime="11/29/2016 08:32:54">
    <Property Name="ElementName" Value="[dbo].[DimDate].[IsHoliday]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsWorkingDay" />
  </Operation>
  <Operation Name="Rename Refactor" Key="741fdb07-6b09-4752-a6df-6f8e6e1379e1" ChangeDateTime="11/30/2016 10:23:46">
    <Property Name="ElementName" Value="[dbo].[DimDepartment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimDepartment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8b35c1a-7fe6-4ba3-acf1-806b7520c7d4" ChangeDateTime="12/15/2016 09:50:35">
    <Property Name="ElementName" Value="[dbo].[DimManager].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimManager]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManagerKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9585b146-a46d-40f4-a320-69228fec2e11" ChangeDateTime="12/15/2016 09:58:09">
    <Property Name="ElementName" Value="[dbo].[DimManager].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimManager]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f0b1854-b4e3-43b4-86e4-8762398dac35" ChangeDateTime="12/16/2016 14:19:05">
    <Property Name="ElementName" Value="[dbo].[DimRabotaCompany].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRabotaCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c050813-65eb-4399-a787-2f4607795532" ChangeDateTime="12/20/2016 08:27:21">
    <Property Name="ElementName" Value="[dbo].[DimRabotaCompany].[CompanyState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRabotaCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyStateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f37aa5a3-50df-431d-9943-8986021c0bcd" ChangeDateTime="12/20/2016 09:19:57">
    <Property Name="ElementName" Value="[dbo].[DimRabotaCompany].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRabotaCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkCompanyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="144eb160-941d-48f0-bfcb-8a5092c9de5b" ChangeDateTime="12/20/2016 09:25:55">
    <Property Name="ElementName" Value="[dbo].[DimRabotaCompany].[EndDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRabotaCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MetaNotebookID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5313551c-742c-49fb-9942-db793b5b3141" ChangeDateTime="12/20/2016 09:47:54">
    <Property Name="ElementName" Value="[dbo].[FactCompletedActions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FactCompletedActions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="188057f6-3c54-4cd6-a876-b0eaedbc3a45" ChangeDateTime="12/20/2016 10:04:17">
    <Property Name="ElementName" Value="[dbo].[FactCompletedActions].[ActionCompletionDT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FactCompletedActions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompleteDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f77afba-8353-4425-b256-dfa9e5b0b198" ChangeDateTime="12/20/2016 10:11:43">
    <Property Name="ElementName" Value="[dbo].[DimActionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimActionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="312ffa12-25b8-4557-9a73-1af9f8d05dad" ChangeDateTime="12/20/2016 13:51:08">
    <Property Name="ElementName" Value="[dbo].[ReportParameters].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5d36eba-d749-4342-9f00-8afa9e79ce79" ChangeDateTime="12/20/2016 14:39:19">
    <Property Name="ElementName" Value="[dbo].[DimRabotaCompany].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRabotaCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="990d7db8-3058-4eb0-bd58-86c73a2a5965" ChangeDateTime="12/20/2016 14:39:43">
    <Property Name="ElementName" Value="[dbo].[DimRabotaCompany].[EndDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimRabotaCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce6b082b-3511-4dd3-9f74-3d5fb50ac278" ChangeDateTime="08/18/2017 13:26:40">
    <Property Name="ElementName" Value="[dbo].[DimNotebookCompany].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimNotebookCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotebookId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffcfc186-e3fb-4be1-981d-a44bf664e547" ChangeDateTime="08/18/2017 13:27:10">
    <Property Name="ElementName" Value="[dbo].[DimNotebookCompany].[NotebookId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimNotebookCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotebookID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="022e967b-8c10-497e-b1c0-41ade57acd59" ChangeDateTime="08/18/2017 13:27:39">
    <Property Name="ElementName" Value="[dbo].[DimNotebookCompany].[NotebookCompanyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimNotebookCompany]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df6a6ef1-b984-4452-84cb-4656d8169eb7" ChangeDateTime="08/18/2017 13:40:33">
    <Property Name="ElementName" Value="[dbo].[DimNotebookState].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimNotebookState]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotebookStateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e55c7ef-4b01-4df4-ad99-08f932c05e6a" ChangeDateTime="08/18/2017 14:03:49">
    <Property Name="ElementName" Value="[dbo].[FactRecognizedRevenue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FactRecognizedRevenue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Вфеу" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d940a19-ad7d-4477-8f13-bc2bba2a9c51" ChangeDateTime="08/18/2017 14:04:03">
    <Property Name="ElementName" Value="[dbo].[FactRecognizedRevenue].[Вфеу]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FactRecognizedRevenue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac6be3a1-1421-41b0-a44a-b590bacf9b54" ChangeDateTime="08/18/2017 14:09:10">
    <Property Name="ElementName" Value="[dbo].[DimOrderService].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimOrderService]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderServiceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f8a4d39-b21a-443a-903e-519c7ef9ff8d" ChangeDateTime="08/18/2017 14:10:22">
    <Property Name="ElementName" Value="[dbo].[DimServiceGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimServiceGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceGroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="137e8a89-cf4e-498b-af72-95459ec33730" ChangeDateTime="08/18/2017 14:10:29">
    <Property Name="ElementName" Value="[dbo].[DimServiceGroup].[ServiceGroupID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimServiceGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceGroupKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49cfcd78-1169-43aa-8a15-899b208202c2" ChangeDateTime="08/18/2017 14:11:39">
    <Property Name="ElementName" Value="[dbo].[DimServiceGroupType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DimServiceGroupType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceGroupTypeKey" />
  </Operation>
</Operations>