<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2b17146e-1bdd-49cd-a335-01b3840db4c8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Reporting</ID>
  <Name>Reporting</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3187" scrolltop="-4221" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="30030" y="17780" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCity" left="2563" top="-328" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCompany" left="16203" top="-2060" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCompany" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="4082" top="12584" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3731" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000930e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimPaymentStatus" left="28323" top="7648" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3572" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000f40d000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPaymentStatus" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimRegion" left="10424" top="-1587" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000780e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimRegion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSalesMechanics" left="28467" top="14832" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4022" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b60f000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSalesMechanics" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactCompanyStatuses" left="13599" top="8969" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="4921" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00003913000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactCompanyStatuses" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18220" top="7638" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="10403" height="3031" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCompanyStatuses_DimPaymentStatus]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="14" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="28323" y="8037" />
                    <point x="23288" y="8037" />
                    <point x="23288" y="10369" />
                    <point x="18520" y="10369" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18220" top="12269" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="10547" height="3352" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCompanyStatuses_SalesMechanics]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="14" sourceattachpoint="14" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="28467" y="15221" />
                    <point x="23254" y="15221" />
                    <point x="23254" y="12569" />
                    <point x="18520" y="12569" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14109" top="2441" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3119" height="6828" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactCompanyStatuses-DimCompany]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="14" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16828" y="2940" />
                    <point x="16828" y="7435" />
                    <point x="14409" y="7435" />
                    <point x="14409" y="8969" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7513" top="12485" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="6386" height="934" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactCompanyStatuses-DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="14" sourceattachpoint="15" destattachpoint="32" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7813" y="12884" />
                    <point x="10706" y="12884" />
                    <point x="10706" y="13119" />
                    <point x="13599" y="13119" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13828" top="1064" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="2675" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimCompany-DimRegion]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="25" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14128" y="1463" />
                    <point x="15695" y="1463" />
                    <point x="15695" y="1540" />
                    <point x="16203" y="1540" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3187</DiagramViewPortLeft>
            <DiagramViewPortTop>-4221</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Reporting</DataSourceID>
  <Schema>
    <xs:schema id="Reporting" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Reporting" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0955ae36-d1f1-4300-adf2-00b5ddd42e34">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCity" msprop:design-time-name="4fb5bea9-9d9d-45fe-bab7-c2338a96776d" msprop:FriendlyName="DimCity" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="476abc98-e2e6-4a24-badc-845cb868998e" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="a72b4ffa-c05b-4f80-9eda-0a207e9971c0" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCompany" msprop:design-time-name="4dc69938-c123-41c4-85c4-df87ae5ca213" msprop:FriendlyName="DimCompany" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCompany" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Company_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="43dca74b-e616-4ade-8e29-b003342a5ecf" msprop:DbColumnName="Company_key" msprop:FriendlyName="Company_key" type="xs:int" />
                  <xs:element name="Region_key" msprop:design-time-name="a60a84fc-9c02-4d08-8fe7-4b2b023b5318" msprop:DbColumnName="Region_key" msprop:FriendlyName="Region_key" type="xs:int" />
                  <xs:element name="NotebookId" msprop:design-time-name="e943ac7b-a811-4eb0-a9f3-4cf54f7281aa" msprop:DbColumnName="NotebookId" msprop:FriendlyName="NotebookId" type="xs:int" />
                  <xs:element name="CompanyName" msprop:design-time-name="78b8f12f-eb7d-4cb9-b848-1da50d04b5de" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddDate" msprop:design-time-name="a7c634b5-9b5f-4f52-9ae4-6b9a184dd45a" msprop:DbColumnName="AddDate" msprop:FriendlyName="AddDate" type="xs:dateTime" />
                  <xs:element name="RegDate" msprop:design-time-name="5f4607a0-ceba-4843-aebd-dc387dbc2562" msprop:DbColumnName="RegDate" msprop:FriendlyName="RegDate" type="xs:dateTime" />
                  <xs:element name="FirstPubDate" msprop:design-time-name="fd3346db-5f13-49b1-9af0-56e8d0fef9fa" msprop:DbColumnName="FirstPubDate" msprop:FriendlyName="FirstPubDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CompanyState" msprop:design-time-name="9d5bfb04-75a7-4d78-8331-af904008435c" msprop:DbColumnName="CompanyState" msprop:FriendlyName="CompanyState">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManagerName" msprop:design-time-name="3dd44c66-a70d-4ec8-9714-3322504dfb35" msprop:DbColumnName="ManagerName" msprop:FriendlyName="ManagerName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DepartmentName" msprop:design-time-name="e7db265f-410f-4264-82b4-6670bf65e4d5" msprop:DbColumnName="DepartmentName" msprop:FriendlyName="DepartmentName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VacancyNum" msprop:design-time-name="70967d1b-eedb-4f61-8d91-f05d47a5e28f" msprop:DbColumnName="VacancyNum" msprop:FriendlyName="VacancyNum" type="xs:short" />
                  <xs:element name="AgeGroup" msprop:design-time-name="9ebc1d98-02b9-40eb-bb1a-c2b23a60b474" msprop:DbColumnName="AgeGroup" msprop:FriendlyName="AgeGroup">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsAgency" msprop:design-time-name="a95a7712-6c57-4668-92b2-83429aed87ac" msprop:DbColumnName="IsAgency" msprop:FriendlyName="IsAgency" type="xs:boolean" />
                  <xs:element name="HasWebsite" msprop:design-time-name="c2483de3-8e80-4506-82dc-872466e16057" msprop:DbColumnName="HasWebsite" msprop:FriendlyName="HasWebsite" type="xs:boolean" />
                  <xs:element name="WorkConnectionGroup" msprop:design-time-name="3b21d6f7-f704-4db0-a568-f1fe9b44961c" msprop:DbColumnName="WorkConnectionGroup" msprop:FriendlyName="WorkConnectionGroup">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WorkCompanyID" msprop:design-time-name="2ae7cd1a-771a-4bc2-9b2a-77602edc7162" msprop:DbColumnName="WorkCompanyID" msprop:FriendlyName="WorkCompanyID" type="xs:int" minOccurs="0" />
                  <xs:element name="WorkCompanyName" msprop:design-time-name="08ef9332-1aa2-4144-adbd-cde011a232b6" msprop:DbColumnName="WorkCompanyName" msprop:FriendlyName="WorkCompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WorkVacancyNum" msprop:design-time-name="f3408db7-80c4-46d2-95f5-bdb626ccf839" msprop:DbColumnName="WorkVacancyNum" msprop:FriendlyName="WorkVacancyNum" type="xs:short" minOccurs="0" />
                  <xs:element name="WorkFirstPubDate" msprop:design-time-name="6b30612d-9618-4441-b755-de7dd2f79d0f" msprop:DbColumnName="WorkFirstPubDate" msprop:FriendlyName="WorkFirstPubDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="VacancyNumMonth1" msprop:design-time-name="f5de539f-0bae-4fe5-b681-faa8b24a5eb2" msprop:DbColumnName="VacancyNumMonth1" msprop:FriendlyName="VacancyNumMonth1" type="xs:int" minOccurs="0" />
                  <xs:element name="VacancyNumMonth2" msprop:design-time-name="7d4c8cf8-a822-4606-98ab-5d70438d02d7" msprop:DbColumnName="VacancyNumMonth2" msprop:FriendlyName="VacancyNumMonth2" type="xs:int" minOccurs="0" />
                  <xs:element name="VacancyNumMonth3" msprop:design-time-name="870cd089-22ea-410b-bfc4-c46f064bb6dd" msprop:DbColumnName="VacancyNumMonth3" msprop:FriendlyName="VacancyNumMonth3" type="xs:int" minOccurs="0" />
                  <xs:element name="WorkVacancyNumMonth1" msprop:design-time-name="7ac71154-2c56-4740-9a01-91b6023cb956" msprop:DbColumnName="WorkVacancyNumMonth1" msprop:FriendlyName="WorkVacancyNumMonth1" type="xs:int" minOccurs="0" />
                  <xs:element name="WorkVacancyNumMonth2" msprop:design-time-name="892c4bc4-5345-433f-b059-5c2f3d4f4766" msprop:DbColumnName="WorkVacancyNumMonth2" msprop:FriendlyName="WorkVacancyNumMonth2" type="xs:int" minOccurs="0" />
                  <xs:element name="WorkVacancyNumMonth3" msprop:design-time-name="745e1386-e1d3-481d-b3a2-bf766f4f2be8" msprop:DbColumnName="WorkVacancyNumMonth3" msprop:FriendlyName="WorkVacancyNumMonth3" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgLast3Month" msprop:design-time-name="7ae8c0ad-00f6-4f00-a61d-0f0088907076" msprop:DbColumnName="AvgLast3Month" msprop:FriendlyName="AvgLast3Month" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IndexActivity" msprop:design-time-name="a013606e-a9f9-43fb-b436-697c08cf35c7" msprop:DbColumnName="IndexActivity" msprop:FriendlyName="IndexActivity" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="IndexAttraction" msprop:design-time-name="7338883f-471e-4cbf-a6a5-465d5f0c6ce2" msprop:DbColumnName="IndexAttraction" msprop:FriendlyName="IndexAttraction" type="xs:decimal" minOccurs="0" />
                  <xs:element name="VacancyDiffGroup" msprop:design-time-name="d457db8f-f666-43d5-ad31-7ce7b5a54639" msprop:DbColumnName="VacancyDiffGroup" msprop:FriendlyName="VacancyDiffGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManagerEmail" msprop:design-time-name="ed6f9b21-1809-478c-a622-e239a0e239f4" msprop:DbColumnName="ManagerEmail" msprop:FriendlyName="ManagerEmail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StarRating" msdata:ReadOnly="true" msprop:design-time-name="70d8897a-68e6-45b9-8454-3a25e23b41a8" msprop:DbColumnName="StarRating" msprop:FriendlyName="StarRating" type="xs:int" />
                  <xs:element name="UnqVacancyNum" msprop:design-time-name="87314b7d-2eed-4a5f-800e-70728b45c1cd" msprop:DbColumnName="UnqVacancyNum" msprop:FriendlyName="UnqVacancyNum" type="xs:short" minOccurs="0" />
                  <xs:element name="UnqWorkVacancyNum" msprop:design-time-name="7673c6ad-ed48-42b0-8763-088fa1fa6324" msprop:DbColumnName="UnqWorkVacancyNum" msprop:FriendlyName="UnqWorkVacancyNum" type="xs:short" minOccurs="0" />
                  <xs:element name="ManagerStartDate" msprop:design-time-name="0d861490-9b95-47e8-96b6-7d22f9b38622" msprop:DbColumnName="ManagerStartDate" msprop:FriendlyName="ManagerStartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ManagerID" msprop:design-time-name="6fa254be-a2bb-47dd-83c9-6f8f2326e6b8" msprop:DbColumnName="ManagerID" msprop:FriendlyName="ManagerID" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="9808a91b-3826-4ba3-beda-93cd805f6760" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4cf3a61d-ac9c-4017-8bdc-5d6bb2bc2457" msprop:DbColumnName="Date_key" msprop:FriendlyName="Date_key" type="xs:int" />
                  <xs:element name="FullDate" msprop:design-time-name="205a24d8-f86d-4652-89d3-7f16502c3614" msprop:DbColumnName="FullDate" msprop:FriendlyName="FullDate" type="xs:dateTime" />
                  <xs:element name="YearNum" msprop:design-time-name="e99ca7a0-8f6a-447f-8626-346111063cd6" msprop:DbColumnName="YearNum" msprop:FriendlyName="YearNum" type="xs:short" />
                  <xs:element name="MonthNum" msprop:design-time-name="5eb33701-5fd1-4035-8689-b4febc51b659" msprop:DbColumnName="MonthNum" msprop:FriendlyName="MonthNum" type="xs:unsignedByte" />
                  <xs:element name="MonthNameRus" msprop:design-time-name="98784a54-6a46-4215-a747-42ac60b1b6a7" msprop:DbColumnName="MonthNameRus" msprop:FriendlyName="MonthNameRus">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNameEng" msprop:design-time-name="6c1c2af2-8bb5-4a43-8b29-32e59b22e20f" msprop:DbColumnName="MonthNameEng" msprop:FriendlyName="MonthNameEng">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekNum" msprop:design-time-name="a018bbfa-ee87-4338-9748-44f1aa2658c7" msprop:DbColumnName="WeekNum" msprop:FriendlyName="WeekNum" type="xs:unsignedByte" />
                  <xs:element name="WeekName" msprop:design-time-name="590e546b-a483-45a3-a583-440524255224" msprop:DbColumnName="WeekName" msprop:FriendlyName="WeekName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstWeekDate" msprop:design-time-name="6cfa254e-59af-4f9e-8591-115b41245702" msprop:DbColumnName="FirstWeekDate" msprop:FriendlyName="FirstWeekDate" type="xs:dateTime" />
                  <xs:element name="LastWeekDate" msprop:design-time-name="13e6e1b3-c8eb-492e-8e2f-64872233d9ee" msprop:DbColumnName="LastWeekDate" msprop:FriendlyName="LastWeekDate" type="xs:dateTime" />
                  <xs:element name="WeekDayNum" msprop:design-time-name="1144fa2d-84b9-4ee9-b4f4-45998299cd74" msprop:DbColumnName="WeekDayNum" msprop:FriendlyName="WeekDayNum" type="xs:unsignedByte" />
                  <xs:element name="DayNum" msprop:design-time-name="dfc083c2-2370-482f-b5ac-4a1c5da2fa17" msprop:DbColumnName="DayNum" msprop:FriendlyName="DayNum" type="xs:unsignedByte" />
                  <xs:element name="WeekDayNameRus" msprop:design-time-name="2e20cccc-2b85-4a1a-9096-6b9add2c91b4" msprop:DbColumnName="WeekDayNameRus" msprop:FriendlyName="WeekDayNameRus">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayNameEng" msprop:design-time-name="a5e6db07-a969-468d-b864-4ff5f82ccdca" msprop:DbColumnName="WeekDayNameEng" msprop:FriendlyName="WeekDayNameEng">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaysFrom20060101" msprop:design-time-name="9de5bb13-28af-498f-a74a-26049e01d7f4" msprop:DbColumnName="DaysFrom20060101" msprop:FriendlyName="DaysFrom20060101" type="xs:int" />
                  <xs:element name="IsLastDayOfMonth" msprop:design-time-name="1c5a794f-c396-4470-b6c3-bf49c68b5902" msprop:DbColumnName="IsLastDayOfMonth" msprop:FriendlyName="IsLastDayOfMonth" type="xs:boolean" />
                  <xs:element name="QuarterNum" msprop:design-time-name="8e95c099-5cf7-4d5b-90f3-4454292c35ab" msprop:DbColumnName="QuarterNum" msprop:FriendlyName="QuarterNum" type="xs:unsignedByte" />
                  <xs:element name="LastMonthDate" msprop:design-time-name="38476dfa-e981-4bc2-829d-aee0bc6bb41f" msprop:DbColumnName="LastMonthDate" msprop:FriendlyName="LastMonthDate" type="xs:dateTime" />
                  <xs:element name="FirstMonthDate" msprop:design-time-name="70f21a6a-3394-4dfb-9363-53eae700d7e8" msprop:DbColumnName="FirstMonthDate" msprop:FriendlyName="FirstMonthDate" type="xs:dateTime" />
                  <xs:element name="LastQuarterDate" msprop:design-time-name="f5042f0d-a856-4373-935d-d5a160e97165" msprop:DbColumnName="LastQuarterDate" msprop:FriendlyName="LastQuarterDate" type="xs:dateTime" />
                  <xs:element name="FirstQuarterDate" msprop:design-time-name="4fe84b59-83d9-493b-b58d-2945d2e55b20" msprop:DbColumnName="FirstQuarterDate" msprop:FriendlyName="FirstQuarterDate" type="xs:dateTime" />
                  <xs:element name="PrvMonthYearNum" msprop:design-time-name="4f97d1ff-370a-415e-8718-8aa2b8d86ca6" msprop:DbColumnName="PrvMonthYearNum" msprop:FriendlyName="PrvMonthYearNum" type="xs:short" />
                  <xs:element name="PrvMonthNum" msprop:design-time-name="2b3d4ab1-c9bd-4ca4-99ae-6421545faccf" msprop:DbColumnName="PrvMonthNum" msprop:FriendlyName="PrvMonthNum" type="xs:unsignedByte" />
                  <xs:element name="PrvMonthNameRus" msprop:design-time-name="27c1be54-4e8b-4cd3-86c1-7ab08f1a13a5" msprop:DbColumnName="PrvMonthNameRus" msprop:FriendlyName="PrvMonthNameRus">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrvMonthNameEng" msprop:design-time-name="80a950d9-c500-471f-bdc2-0b06cc234da7" msprop:DbColumnName="PrvMonthNameEng" msprop:FriendlyName="PrvMonthNameEng">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonthNum" msprop:design-time-name="3d116362-f869-4142-8dc0-99d2c70d662d" msprop:DbColumnName="WeekOfMonthNum" msprop:FriendlyName="WeekOfMonthNum" type="xs:unsignedByte" />
                  <xs:element name="IsHoliday" msprop:design-time-name="bc367733-d606-4f7d-a6af-a37bda7e1dba" msprop:DbColumnName="IsHoliday" msprop:FriendlyName="IsHoliday" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPaymentStatus" msprop:design-time-name="0f6e127b-01e2-40c6-b1ad-ff5103536b90" msprop:FriendlyName="DimPaymentStatus" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPaymentStatus" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PaymentStatusKey" msprop:design-time-name="6aa5462f-a077-4681-8b40-c27613d1bf87" msprop:DbColumnName="PaymentStatusKey" msprop:FriendlyName="PaymentStatusKey" type="xs:unsignedByte" />
                  <xs:element name="PaymentStatus" msprop:design-time-name="909ff185-383f-43dd-b334-1c873a2f90e6" msprop:DbColumnName="PaymentStatus" msprop:FriendlyName="PaymentStatus">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimRegion" msprop:design-time-name="ae6ea70b-2ae0-4b4a-9957-b77286a9cc4d" msprop:FriendlyName="DimRegion" msprop:DbSchemaName="dbo" msprop:DbTableName="DimRegion" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Region_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f6fb6fc1-8082-4f21-ab60-0b45dd04faa4" msprop:DbColumnName="Region_key" msprop:FriendlyName="Region_key" type="xs:int" />
                  <xs:element name="AnalyticsDbId" msprop:design-time-name="6ab6cf3d-7bf0-4bf8-9695-39d89477b12a" msprop:DbColumnName="AnalyticsDbId" msprop:FriendlyName="AnalyticsDbId" type="xs:int" />
                  <xs:element name="NameRus" msprop:design-time-name="3dd85940-86f8-4d22-be63-966434243443" msprop:DbColumnName="NameRus" msprop:FriendlyName="NameRus">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NameUkr" msprop:design-time-name="f81f8827-d574-4c6b-8134-8514403232d9" msprop:DbColumnName="NameUkr" msprop:FriendlyName="NameUkr">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NameEng" msprop:design-time-name="14c6f8c4-8a78-475d-879f-cbbf0445e0f9" msprop:DbColumnName="NameEng" msprop:FriendlyName="NameEng">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NameLocative" msprop:design-time-name="d8ffa1e1-63dd-4487-8819-1f1bd2f8a8ae" msprop:DbColumnName="NameLocative" msprop:FriendlyName="NameLocative">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionGroup" msprop:design-time-name="dbf986e8-930d-4e40-837a-abd3aeb8b0fc" msprop:DbColumnName="RegionGroup" msprop:FriendlyName="RegionGroup">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionGroupPriority" msprop:design-time-name="19c95cf0-d139-4f1c-97a6-d5e47c1a1a1b" msprop:DbColumnName="RegionGroupPriority" msprop:FriendlyName="RegionGroupPriority" type="xs:unsignedByte" />
                  <xs:element name="GeoLocation" msprop:design-time-name="3ffd0148-e542-4ca9-ac0d-d1e3ec63584d" msprop:DataSize="0" msprop:DbColumnName="GeoLocation" msprop:FriendlyName="GeoLocation" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="OblastCityID" msprop:design-time-name="32e946d9-3a3c-4205-9b07-cc747f573870" msprop:DbColumnName="OblastCityID" msprop:FriendlyName="OblastCityID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSalesMechanics" msprop:design-time-name="59a2aca4-a0d5-410a-8e33-22a66af7a926" msprop:FriendlyName="DimSalesMechanics" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSalesMechanics" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesMechanicsKey" msprop:design-time-name="b1ad546e-67eb-4e03-9300-1ac50e6010d7" msprop:DbColumnName="SalesMechanicsKey" msprop:FriendlyName="SalesMechanicsKey" type="xs:unsignedByte" />
                  <xs:element name="SalesMechanicsName" msprop:design-time-name="eef439a5-395a-433a-9049-5bc599959ccd" msprop:DbColumnName="SalesMechanicsName" msprop:FriendlyName="SalesMechanicsName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCompanyStatuses" msprop:design-time-name="e8985b97-06b2-4b20-9925-368d543b33e6" msprop:FriendlyName="FactCompanyStatuses" msprop:DbSchemaName="dbo" msprop:DbTableName="FactCompanyStatuses" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Company_key" msprop:design-time-name="74a86b6b-53ad-46fc-b041-b0297a773d7e" msprop:DbColumnName="Company_key" msprop:FriendlyName="Company_key" type="xs:int" />
                  <xs:element name="Date_key" msprop:design-time-name="450e1658-57b4-471a-825f-679d8657eb71" msprop:DbColumnName="Date_key" msprop:FriendlyName="Date_key" type="xs:int" />
                  <xs:element name="Rating" msprop:design-time-name="a7a3b43e-5de5-4f6d-ac96-0dca285751d2" msprop:DbColumnName="Rating" msprop:FriendlyName="Rating" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="IsMegaChecked" msprop:design-time-name="788a01e3-bccd-4b12-baf0-9c921df343b6" msprop:DbColumnName="IsMegaChecked" msprop:FriendlyName="IsMegaChecked" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsPriority2013" msprop:design-time-name="2184335d-209c-435e-b447-eb48a4080ab1" msprop:DbColumnName="IsPriority2013" msprop:FriendlyName="IsPriority2013" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HasPaidPublishedVacs" msprop:design-time-name="86792a2e-7ed7-452e-9425-657f2b38349c" msprop:DbColumnName="HasPaidPublishedVacs" msprop:FriendlyName="HasPaidPublishedVacs" type="xs:boolean" />
                  <xs:element name="HasPaidPublicationsLeft" msprop:design-time-name="748e65c4-8bdd-461d-a2c0-c4bca010f939" msprop:DbColumnName="HasPaidPublicationsLeft" msprop:FriendlyName="HasPaidPublicationsLeft" type="xs:boolean" />
                  <xs:element name="HasHotPublishedVacs" msprop:design-time-name="455a543a-d6ad-4fac-a848-0508f8306f12" msprop:DbColumnName="HasHotPublishedVacs" msprop:FriendlyName="HasHotPublishedVacs" type="xs:boolean" />
                  <xs:element name="HasHotPublicationsLeft" msprop:design-time-name="0d09d504-d6c2-4e5d-a788-d59deac04646" msprop:DbColumnName="HasHotPublicationsLeft" msprop:FriendlyName="HasHotPublicationsLeft" type="xs:boolean" />
                  <xs:element name="HasCVDBAccess" msprop:design-time-name="ec7639a8-a0e0-4f39-87ba-92bed051dfea" msprop:DbColumnName="HasCVDBAccess" msprop:FriendlyName="HasCVDBAccess" type="xs:boolean" />
                  <xs:element name="HasActivatedLogo" msprop:design-time-name="36a1ac56-cf76-46e1-84c4-977eaf74e14b" msprop:DbColumnName="HasActivatedLogo" msprop:FriendlyName="HasActivatedLogo" type="xs:boolean" />
                  <xs:element name="HasActivatedProfile" msprop:design-time-name="0ad8c5cd-c14f-49f8-b136-0a01f0080ef9" msprop:DbColumnName="HasActivatedProfile" msprop:FriendlyName="HasActivatedProfile" type="xs:boolean" />
                  <xs:element name="MonthsFromRegDate" msprop:design-time-name="237c48c0-25ec-4b3e-932e-e3d9efb6dc98" msprop:DbColumnName="MonthsFromRegDate" msprop:FriendlyName="MonthsFromRegDate" type="xs:short" />
                  <xs:element name="PublicationsNum" msprop:design-time-name="9e7ccee2-8cfd-4683-b54b-2445a6c0582b" msprop:DbColumnName="PublicationsNum" msprop:FriendlyName="PublicationsNum" type="xs:short" />
                  <xs:element name="PublicationsNumLast6Months" msprop:design-time-name="57bca025-19c0-4c9e-aea8-04fa0bbf306f" msprop:DbColumnName="PublicationsNumLast6Months" msprop:FriendlyName="PublicationsNumLast6Months" type="xs:short" minOccurs="0" />
                  <xs:element name="PublicationsNumLast3Months" msprop:design-time-name="71aa1fa2-61d6-4c4a-a7d0-8e30a68cc88a" msprop:DbColumnName="PublicationsNumLast3Months" msprop:FriendlyName="PublicationsNumLast3Months" type="xs:short" minOccurs="0" />
                  <xs:element name="PublicationsNumLast2Months" msprop:design-time-name="1fad4b6b-4da1-4e63-aec9-0da2f4034535" msprop:DbColumnName="PublicationsNumLast2Months" msprop:FriendlyName="PublicationsNumLast2Months" type="xs:short" minOccurs="0" />
                  <xs:element name="MonthsNumLast6Months" msprop:design-time-name="d7792e5d-8dc2-47d5-ad7c-1dd6001aa0ee" msprop:DbColumnName="MonthsNumLast6Months" msprop:FriendlyName="MonthsNumLast6Months" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthsNumLast3Months" msprop:design-time-name="9bc59114-3106-47ca-8a83-c5bc4a2e5e29" msprop:DbColumnName="MonthsNumLast3Months" msprop:FriendlyName="MonthsNumLast3Months" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthsNumLast2Months" msprop:design-time-name="547f9312-6619-4f2c-8ce7-160832bc9a69" msprop:DbColumnName="MonthsNumLast2Months" msprop:FriendlyName="MonthsNumLast2Months" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="VacancyNum" msprop:design-time-name="f2a5c181-3593-456e-8e64-acccf5ac0095" msprop:DbColumnName="VacancyNum" msprop:FriendlyName="VacancyNum" type="xs:short" minOccurs="0" />
                  <xs:element name="WorkVacancyNum" msprop:design-time-name="1f409a06-c4c9-436e-add7-b52a1f150ded" msprop:DbColumnName="WorkVacancyNum" msprop:FriendlyName="WorkVacancyNum" type="xs:short" minOccurs="0" />
                  <xs:element name="AvgLast3Month" msprop:design-time-name="f571efc9-a1d2-4396-8cfb-49d20aeb0c99" msprop:DbColumnName="AvgLast3Month" msprop:FriendlyName="AvgLast3Month" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IndexActivity" msprop:design-time-name="927e1eb3-95cc-47fb-a9ed-9fa81f0e86ec" msprop:DbColumnName="IndexActivity" msprop:FriendlyName="IndexActivity" type="xs:short" minOccurs="0" />
                  <xs:element name="IndexAttraction" msprop:design-time-name="1b091c77-2620-430a-97c8-7e532dae73e2" msprop:DbColumnName="IndexAttraction" msprop:FriendlyName="IndexAttraction" type="xs:decimal" minOccurs="0" />
                  <xs:element name="VacancyDiffGroup" msprop:design-time-name="acd7fc3f-d17e-4a86-a688-6bd51f22a6e9" msprop:DbColumnName="VacancyDiffGroup" msprop:FriendlyName="VacancyDiffGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FakeVacancyNum" msprop:design-time-name="e22547b1-1795-48e9-8084-48da28ee16ac" msprop:DbColumnName="FakeVacancyNum" msprop:FriendlyName="FakeVacancyNum" type="xs:short" minOccurs="0" />
                  <xs:element name="FakeVacancyDiffGroup" msprop:design-time-name="3918c3d1-c670-4dc9-8d6c-4a8c7ed33e84" msprop:DbColumnName="FakeVacancyDiffGroup" msprop:FriendlyName="FakeVacancyDiffGroup" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnqVacancyNum" msprop:design-time-name="41438db5-81b8-4c6e-9de3-fdd6677c8968" msprop:DbColumnName="UnqVacancyNum" msprop:FriendlyName="UnqVacancyNum" type="xs:short" minOccurs="0" />
                  <xs:element name="UnqWorkVacancyNum" msprop:design-time-name="7b49511c-10ad-436c-8316-bb6b5525ecc7" msprop:DbColumnName="UnqWorkVacancyNum" msprop:FriendlyName="UnqWorkVacancyNum" type="xs:short" minOccurs="0" />
                  <xs:element name="HasPaidServices" msprop:design-time-name="faaf877f-68a8-4c7e-884c-85747f25493c" msprop:DbColumnName="HasPaidServices" msprop:FriendlyName="HasPaidServices" type="xs:boolean" minOccurs="0" />
                  <xs:element name="PaymentStatusKey" msprop:design-time-name="f6ec4c61-0153-40ad-8e0c-8e4490359f62" msprop:DbColumnName="PaymentStatusKey" msprop:FriendlyName="PaymentStatusKey" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="SalesMechanicsKey" msprop:design-time-name="837e1230-8da2-4153-b391-b7682061d517" msprop:DbColumnName="SalesMechanicsKey" msprop:FriendlyName="SalesMechanicsKey" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="IsActiveCompany" msprop:design-time-name="d77b95df-f02b-4de3-9341-e29ef902f586" msprop:DbColumnName="IsActiveCompany" msprop:FriendlyName="IsActiveCompany" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isPaidAdmin3" msprop:design-time-name="bf5e384a-d8e1-4524-b865-9004bdd0c25f" msprop:DbColumnName="isPaidAdmin3" msprop:FriendlyName="isPaidAdmin3" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCity" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_DimCompany_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCompany" />
          <xs:field xpath="Company_key" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="Date_key" />
        </xs:unique>
        <xs:unique name="dbo_DimPaymentStatus_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPaymentStatus" />
          <xs:field xpath="PaymentStatusKey" />
        </xs:unique>
        <xs:unique name="dbo_DimRegion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimRegion" />
          <xs:field xpath="Region_key" />
        </xs:unique>
        <xs:unique name="dbo_DimSalesMechanics_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSalesMechanics" />
          <xs:field xpath="SalesMechanicsKey" />
        </xs:unique>
        <xs:unique name="dbo_FactCompanyStatuses_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCompanyStatuses" />
          <xs:field xpath="Company_key" />
          <xs:field xpath="Date_key" />
        </xs:unique>
        <xs:keyref name="FK_FactCompanyStatuses_SalesMechanics" refer="dbo_DimSalesMechanics_Constraint1">
          <xs:selector xpath=".//dbo_FactCompanyStatuses" />
          <xs:field xpath="SalesMechanicsKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactCompanyStatuses_DimPaymentStatus" refer="dbo_DimPaymentStatus_Constraint1">
          <xs:selector xpath=".//dbo_FactCompanyStatuses" />
          <xs:field xpath="PaymentStatusKey" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactCompanyStatuses-DimCompany" msdata:parent="dbo_DimCompany" msdata:child="dbo_FactCompanyStatuses" msdata:parentkey="Company_key" msdata:childkey="Company_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactCompanyStatuses-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_FactCompanyStatuses" msdata:parentkey="Date_key" msdata:childkey="Date_key" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DimCompany-DimRegion" msdata:parent="dbo_DimRegion" msdata:child="dbo_DimCompany" msdata:parentkey="Region_key" msdata:childkey="Region_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Reporting xmlns="" />
  </Schema>
</DataSourceView>