<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DStSalaryStatsShared">
    <Query>
      <DataSourceReference>DSrcReporting</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_ssrs_Report_SalaryStatistics</CommandText>
    </Query>
    <Fields>
      <Field Name="SalarySource">
        <DataField>SalarySource</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="YearNum">
        <DataField>YearNum</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="QuarterNum">
        <DataField>QuarterNum</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="QuarterName">
        <DataField>QuarterName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RubricId1">
        <DataField>RubricId1</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Rubric1">
        <DataField>Rubric1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RubricId2">
        <DataField>RubricId2</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Rubric2">
        <DataField>Rubric2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CityId">
        <DataField>CityId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProfLevelID">
        <DataField>ProfLevelID</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="ProfLevel">
        <DataField>ProfLevel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ItemsCount">
        <DataField>ItemsCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="QuartileBottom">
        <DataField>QuartileBottom</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Median">
        <DataField>Median</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="QuartileTop">
        <DataField>QuartileTop</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AvgSalary">
        <DataField>AvgSalary</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>