<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="PublicationsOfLastTenWeeks">
    <Query>
      <DataSourceReference>DSrcReporting</DataSourceReference>
      <CommandText>WITH C AS
 (
SELECT YearNum, WeekName, WeekNum
 , CASE NCS.IsRabotaManager_Publisher WHEN 1 THEN 'Менеджер' ELSE 'Пользователь' END AS Publicator
 , COUNT(*) AS PublicationsCnt
 , ROW_NUMBER() OVER(PARTITION BY IsRabotaManager_Publisher ORDER BY YearNum DESC, WeekNum DESC) AS RowNum
FROM Analytics.dbo.NotebookCompany_Spent NCS
 JOIN Reporting.dbo.DimDate DD ON CAST(NCS.AddDate AS DATE) = DD.FullDate
WHERE IsRabotaManager_Publisher IS NOT NULL AND SpendType &lt;&gt; 5
 AND EXISTS (SELECT * FROM Analytics.dbo.SpiderCompany SC WHERE SC.Source = 1 AND SC.NotebookId = NCS.NotebookID)
GROUP BY YearNum, WeekName, WeekNum, NCS.IsRabotaManager_Publisher, CASE NCS.IsRabotaManager_Publisher WHEN 1 THEN 'Менеджер' ELSE 'Пользователь' END
 )
SELECT * FROM C WHERE RowNum BETWEEN 1 AND 10</CommandText>
    </Query>
    <Fields>
      <Field Name="YearNum">
        <DataField>YearNum</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="WeekName">
        <DataField>WeekName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WeekNum">
        <DataField>WeekNum</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="Publicator">
        <DataField>Publicator</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PublicationsCnt">
        <DataField>PublicationsCnt</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RowNum">
        <DataField>RowNum</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>