<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DSrcReporting</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_ssrs_Report_SpiderVacancyDiff</CommandText>
    </Query>
    <Fields>
      <Field Name="NotebookId">
        <DataField>NotebookId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CompanyId">
        <DataField>CompanyId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CityId">
        <DataField>CityId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullDate">
        <DataField>FullDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Department">
        <DataField>Department</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ManagerID">
        <DataField>ManagerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RabotaVacancyNum">
        <DataField>RabotaVacancyNum</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WorkVacancyNum">
        <DataField>WorkVacancyNum</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VacancyDiff">
        <DataField>VacancyDiff</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VacancyDiffGroup">
        <DataField>VacancyDiffGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompanyGroup">
        <DataField>CompanyGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>